{
  "ApplicationInsights": {
    "InstrumentationKey": "c7569fb2-504e-46f9-839d-0bd9f54948ee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dadosdeploy": {
    "ambiente": "windows",
    "build": "Debug",
    "nomeappk8s": "",
    "plataforma": "IIS",
    "release": "Localhost",
    "tipodeploy": "Visual Studio"
  },
  "identity": {
    "type": "wsfed", //somente com IIS
    "metadataaddress": "https://sts.hml.fazenda.sp.gov.br/federationmetadata/2007-06/federationmetadata.xml",
    "realm": "https://localhost:44389",
    "reply": "",
    "tokenws": "",
    "Wauth": "",
    "timeout": "60",
    "authority": "",
    "clientid": ""
  },
  "apiendereco": {
    "projetos": "https://localhost:5501/api/projetos"
  }
}
